[vits]
# cpu or cuda
device = cpu

# noise_scale(控制感情变化程度)范围[0.1-1.0]调大了声音容易怪，除非模型好
ns = 0.1

# noise_scale_w(控制音素发音长度)，范围[0.1-1.0]
nsw = 0.5

# 语速调节，范围[0.1-2.0]越大越快
ls = 1.2

# 文本最大长度
text_length = 300

lang = zh

speak_id = 0

# 模型所在的文件夹
model_folder = model

# 模型文件名
model_name = G_0.pth

# 模型配置文件名
config_name = config.json
